ich
du
er
sie
es
wir
ihr
sie
und
oder
aber
doch
nicht
kein
ja
nein
bitte
danke
guten
morgen
tag
abend
nacht
wie
wer
was
wo
wann
warum
weil
dass
dies
das
ein
eine
einer
eines
dem
den
der
die
das
mit
ohne
auf
an
in
bei
von
nach
über
unter
vor
hinter
zwischen
für
gegen
um
aus
zu
zum
zur
vom
am
im
beim
hallo
tschüss
haus
auto
mann
frau
kind
hund
katze
essen
trinken
brot
wasser
kaffee
tee
milch
bier
wein
frühstück
mittag
abendessen
schule
arbeit
universität
freund
freundin
tag
woche
monat
jahr
zeit
heute
morgen
gestern
jetzt
bald
später
immer
nie
oft
manchmal
hier
dort
oben
unten
links
rechts
bitte
danke
gern
entschuldigung
problem
kein
gut
schlecht
besser
schlimmer
groß
klein
alt
jung
neu
schön
hässlich
lang
kurz
leicht
schwer
warm
kalt
heiß
fröhlich
traurig
interessant
langweilig
fertig
bereit
richtig
falsch
schnell
langsam
einfach
schwierig
sprechen
lesen
schreiben
hören
sehen
gehen
fahren
laufen
kommen
bleiben
nehmen
geben
machen
finden
denken
wissen
sagen
fragen
arbeiten
spielen
leben
lieben
lernen
beginnen
enden
brauchen
mögen
müssen
dürfen
können
wollen
sollen
sehen
zeigen
verstehen
helfen
folgen
bringen
tragen
kaufen
verkaufen
öffnen
schließen
stehen
sitzen
liegen
fallen
laufen
rennen
fliegen
warten
arbeiten
kochen
lesen
lernen
