yo
tú
él
ella
nosotros
vosotros
ellos
ellas
y
o
pero
porque
que
como
cuando
donde
quien
qué
no
sí
gracias
hola
adiós
buenos
días
tardes
noches
por
para
con
sin
en
de
a
sobre
bajo
entre
hasta
desde
del
al
mi
tu
su
nuestro
vuestro
su
un
una
unos
unas
el
la
los
las
este
esa
aquella
eso
aquí
allí
ahora
después
antes
hoy
mañana
ayer
siempre
nunca
a veces
también
tampoco
muy
poco
mucho
todo
nada
algo
alguien
nadie
cada
otro
mismo
nuevo
viejo
bueno
malo
mejor
peor
bonito
feo
fácil
difícil
grande
pequeño
largo
corto
rápido
lento
feliz
triste
rico
pobre
fuerte
débil
caliente
frío
abierto
cerrado
limpio
sucio
amigo
amiga
padre
madre
hermano
hermana
hijo
hija
hombre
mujer
niño
niña
casa
coche
perro
gato
comida
agua
pan
vino
leche
café
té
trabajo
escuela
universidad
libro
mesa
silla
puerta
ventana
luz
noche
día
sol
luna
cielo
mar
tierra
montaña
flor
árbol
fuego
viento
lluvia
calor
frío
verano
invierno
primavera
otoño
tiempo
año
mes
semana
día
hora
minuto
segundo
caminar
correr
saltar
nadar
leer
escribir
hablar
escuchar
ver
pensar
sentir
vivir
morir
dormir
comer
beber
abrir
cerrar
subir
bajar
entrar
salir
venir
ir
estar
ser
tener
hacer
poder
decir
dar
saber
querer
ver
deber
poner
parecer
quedar
creer
seguir
encontrar
llamar
venir
pasar
llevar
dejar
