je
tu
il
elle
nous
vous
ils
elles
et
ou
mais
donc
car
pas
ne
oui
non
merci
bonjour
bonsoir
nuit
comment
pourquoi
parce
que
ce
cet
cette
cela
ça
un
une
des
le
la
les
mon
ma
mes
ton
ta
tes
son
sa
ses
notre
nos
votre
vos
leur
leurs
ici
là
dedans
dessus
dessous
devant
derrière
avec
sans
sur
sous
dans
vers
entre
chez
pour
contre
par
avant
après
pendant
depuis
toujours
jamais
souvent
rarement
parfois
bientôt
maintenant
hier
aujourd’hui
demain
matin
soir
semaine
mois
année
jour
temps
heure
minute
seconde
homme
femme
enfant
garçon
fille
ami
amie
père
mère
frère
sœur
maison
voiture
chien
chat
livre
stylo
papier
table
chaise
lit
porte
fenêtre
école
travail
bureau
ville
pays
monde
eau
pain
vin
lait
café
thé
nourriture
repas
déjeuner
dîner
soirée
rue
route
chemin
arbre
fleur
mer
montagne
ciel
soleil
lune
étoile
feu
pluie
neige
vent
chaud
froid
grand
petit
jeune
vieux
nouveau
beau
laid
bon
mauvais
meilleur
pire
content
triste
fort
faible
long
court
rapide
lent
facile
difficile
intéressant
ennuyeux
vrai
faux
libre
occupé
heureux
malheureux
parler
écouter
lire
écrire
aller
venir
prendre
donner
faire
voir
savoir
pouvoir
vouloir
devoir
dire
trouver
aimer
penser
comprendre
travailler
vivre
jouer
marcher
courir
manger
boire
ouvrir
fermer
mettre
tenir
rester
partir
arriver
