# German Bigrams Dictionary
# Common two-letter combinations for predictive text
# Format: bigram frequency
er 2.1
en 1.9
ch 1.7
nd 1.6
te 1.5
in 1.4
ie 1.3
ne 1.2
ge 1.1
un 1.0
st 0.9
an 0.9
re 0.8
es 0.8
de 0.8
zu 0.7
be 0.7
au 0.7
ei 0.6
se 0.6
it 0.6
le 0.6
he 0.6
ve 0.5
ar 0.5
ic 0.5
ng 0.5
al 0.5
me 0.5
el 0.5
as 0.5
ig 0.5
nt 0.5
da 0.4
li 0.4
ra 0.4
or 0.4
ro 0.4
ma 0.4
si 0.4
ri 0.4
la 0.4
di 0.4
wi 0.4
ni 0.4
mi 0.4
ha 0.4
rt 0.4
et 0.4
is 0.4
wa 0.4
ur 0.4
ft 0.3
sc 0.3
ck 0.3
rn 0.3
ns 0.3
ue 0.3
eh 0.3
rs 0.3
