i	am	50000
you	are	45000
of	the	45000
in	the	42000
to	the	40000
he	is	40000
it	is	38000
she	is	38000
on	the	38000
we	are	36000
at	the	36000
this	is	35000
to	be	35000
for	the	34000
they	are	34000
that	is	32000
i	have	32000
to	do	32000
with	the	32000
there	is	30000
to	have	30000
you	have	30000
from	the	30000
to	get	28000
i	will	28000
here	is	28000
by	the	28000
i	would	26000
to	make	26000
what	is	26000
how	are	25000
are	you	25000
to	know	24000
do	you	24000
i	can	24000
how	is	24000
what	are	23000
can	you	22000
i	think	22000
to	see	22000
where	is	22000
when	is	21000
i	know	20000
why	is	20000
will	you	20000
to	go	20000
to	come	19000
would	you	19000
a	lot	19000
very	much	18000
let	me	18000
i	want	18000
could	you	18000
to	take	18000
right	now	17000
so	much	17000
should	you	17000
a	little	17000
have	you	16000
i	need	16000
right	away	16000
tell	me	16000
a	bit	16000
too	much	16000
thank	you	15000
a	few	15000
i	like	15000
did	you	15000
show	me	15000
right	here	15000
very	good	15000
i	love	14000
give	me	14000
were	you	14000
over	there	14000
a	couple	14000
very	nice	14000
help	me	13000
i	hope	13000
out	there	13000
very	well	13000
good	morning	12000
pretty	good	12000
i	believe	12000
excuse	me	12000
up	there	12000
i	feel	11000
good	night	11000
pardon	me	11000
down	there	11000
quite	good	11000
good	afternoon	10000
forgive	me	10000
back	there	10000
good	evening	9500
see	you	9000
talk	to	8500
to	always	7500
i	promise	7500
promise	to	7500
is	to	6500
each	other	6000
let	us	3500
we	have	3500
we	can	3000
you	for	3000
and	i	3000
our	friendship	3000
will	always	3000
all	the	3000
for	you	2500
my	life	2500
us	keep	2500
you	i	2000
will	be	2000
want	to	2000
me	i	2000
too	we	2000
always	be	2000
the	same	2000
always	i	2000
love	you	2000
know	what	1500
this	i	1500
is	very	1500
is	a	1500
me	know	1500
when	you	1500
we	should	1500
my	best	1500
what	i	1500
together	i	1500
to	me	1500
with	you	1500
you	you	1500
no	matter	1500
matter	what	1500
we	will	1500
the	world	1500
every	single	1500
single	day	1500
in	my	1500
many	more	1500
when	i	1500
my	friend	1500
you	to	1500
the	way	1500
you	deserve	1500
you	and	1500
in	this	1500
for	being	1500
to	never	1500
and	that	1500
will	never	1500
love	that	1500
we	choose	1500
to	our	1500
you	doing	1000
have	a	1000
you	later	1000
now	i	1000
need	to	1000
you	need	1000
you	so	1000
i	really	1000
your	time	1000
looking	forward	1000
forward	to	1000
be	there	1000
a	great	1000
to	you	1000
indeed	i	1000
have	been	1000
about	it	1000
try	to	1000
on	this	1000
you	want	1000
call	you	1000
some	more	1000
make	it	1000
nice	i	1000
there	too	1000
would	be	1000
fun	i	1000
will	make	1000
with	me	1000
i	cannot	1000
you	always	1000
always	make	1000
make	me	1000
forever	i	1000
friendship	deeply	1000
one	of	1000
best	friends	1000
am	so	1000
know	i	1000
what	happens	1000
about	you	1000
friendship	is	1000
at	all	1000
always	have	1000
is	what	1000
what	friends	1000
everything	to	1000
help	you	1000
know	you	1000
would	do	1000
you	in	1000
such	an	1000
me	to	1000
you	make	1000
do	not	1000
you	as	1000
completely	i	1000
you	my	1000
deserve	all	1000
the	love	1000
too	you	1000
always	and	1000
and	forever	1000
now	and	1000
always	until	1000
more	than	1000
and	for	1000
beyond	measure	1000
to	many	1000
more	years	1000
friendship	here	1000
our	bond	1000
never	be	1000
be	broken	1000
or	by	1000
will	last	1000
last	forever	1000
as	you	1000
friend	always	1000
in	our	1000
true	friendship	1000
and	then	1000
us	together	1000
the	universe	1000
choose	to	1000
to	us	1000
that	will	1000
the	quick	500
quick	brown	500
brown	fox	500
fox	jumps	500
jumps	over	500
over	the	500
the	lazy	500
lazy	dog	500
dog	hello	500
hello	how	500
doing	today	500
today	i	500
am	fine	500
fine	thank	500
you	very	500
much	good	500
morning	have	500
a	nice	500
nice	day	500
day	see	500
later	take	500
take	care	500
care	what	500
doing	right	500
i	don	500
don	t	500
t	know	500
what	to	500
to	say	500
say	can	500
you	help	500
me	with	500
with	this	500
would	like	500
like	to	500
know	more	500
more	it	500
very	important	500
important	to	500
to	understand	500
understand	we	500
we	need	500
get	this	500
this	done	500
done	i	500
think	that	500
a	good	500
good	idea	500
idea	let	500
know	if	500
if	you	500
need	anything	500
anything	thank	500
much	for	500
for	your	500
your	help	500
help	i	500
really	appreciate	500
appreciate	your	500
time	how	500
how	have	500
you	been	500
been	lately	500
lately	i	500
am	looking	500
to	seeing	500
seeing	you	500
there	in	500
in	a	500
few	minutes	500
minutes	please	500
please	let	500
know	when	500
you	arrive	500
arrive	i	500
hope	you	500
are	doing	500
doing	well	500
well	have	500
great	day	500
day	ahead	500
ahead	it	500
it	was	500
was	nice	500
nice	talking	500
talking	to	500
will	get	500
get	back	500
back	to	500
you	soon	500
soon	i	500
to	finish	500
finish	this	500
this	work	500
work	can	500
can	we	500
we	meet	500
meet	tomorrow	500
tomorrow	morning	500
morning	i	500
am	working	500
working	on	500
on	a	500
a	project	500
project	what	500
what	do	500
you	think	500
think	about	500
about	this	500
to	learn	500
learn	something	500
something	new	500
new	this	500
very	interesting	500
interesting	indeed	500
been	thinking	500
thinking	about	500
it	we	500
should	try	500
do	better	500
better	i	500
am	trying	500
trying	my	500
best	here	500
here	let	500
us	work	500
work	together	500
together	on	500
will	send	500
send	you	500
you	the	500
the	details	500
details	please	500
please	check	500
check	your	500
your	email	500
email	inbox	500
inbox	i	500
i	got	500
got	your	500
your	message	500
message	thanks	500
thanks	what	500
what	time	500
time	is	500
is	it	500
it	now	500
am	going	500
going	to	500
the	store	500
store	do	500
come	along	500
along	i	500
will	call	500
later	today	500
today	can	500
you	send	500
send	me	500
me	the	500
the	file	500
file	i	500
am	almost	500
almost	done	500
done	with	500
with	it	500
it	i	500
need	some	500
more	time	500
time	please	500
please	this	500
is	taking	500
taking	longer	500
longer	than	500
than	expected	500
expected	i	500
will	try	500
to	hurry	500
hurry	up	500
up	we	500
are	running	500
running	out	500
out	of	500
of	time	500
time	i	500
think	we	500
can	make	500
it	let	500
me	see	500
see	what	500
can	do	500
do	i	500
will	do	500
do	my	500
best	always	500
always	thank	500
for	understanding	500
understanding	me	500
really	mean	500
mean	it	500
it	honestly	500
honestly	how	500
how	was	500
was	your	500
your	day	500
day	today	500
today	mine	500
mine	was	500
was	pretty	500
good	overall	500
overall	i	500
i	went	500
went	to	500
the	park	500
park	earlier	500
earlier	the	500
the	weather	500
weather	was	500
was	really	500
really	nice	500
i	saw	500
saw	some	500
some	friends	500
friends	there	500
we	had	500
had	a	500
great	time	500
time	together	500
i	wish	500
wish	you	500
you	were	500
were	there	500
too	maybe	500
maybe	next	500
next	time	500
time	we	500
can	go	500
go	that	500
that	would	500
be	really	500
really	fun	500
am	excited	500
excited	about	500
it	already	500
already	when	500
when	do	500
to	meet	500
meet	i	500
am	free	500
free	this	500
this	weekend	500
weekend	actually	500
actually	that	500
that	works	500
works	for	500
for	me	500
me	perfectly	500
perfectly	let	500
us	plan	500
plan	something	500
something	nice	500
have	some	500
some	ideas	500
ideas	in	500
in	mind	500
mind	we	500
we	could	500
could	go	500
go	see	500
see	a	500
a	movie	500
movie	or	500
or	maybe	500
maybe	try	500
try	that	500
that	new	500
new	restaurant	500
restaurant	i	500
i	heard	500
heard	it	500
is	really	500
really	good	500
good	people	500
people	say	500
say	the	500
the	food	500
food	is	500
is	amazing	500
amazing	we	500
should	definitely	500
definitely	check	500
check	it	500
it	out	500
out	i	500
make	a	500
a	reservation	500
reservation	online	500
online	what	500
what	day	500
day	works	500
works	best	500
best	for	500
you	friday	500
friday	or	500
or	saturday	500
saturday	evening	500
evening	perhaps	500
perhaps	either	500
either	one	500
one	is	500
is	fine	500
fine	with	500
me	just	500
just	let	500
know	your	500
your	preference	500
preference	i	500
will	book	500
book	it	500
it	right	500
away	looking	500
to	it	500
it	so	500
much	it	500
it	has	500
has	been	500
been	a	500
a	while	500
while	since	500
since	we	500
we	met	500
met	i	500
know	we	500
have	both	500
both	been	500
been	busy	500
busy	but	500
but	we	500
should	catch	500
catch	up	500
up	soon	500
soon	there	500
is	so	500
much	to	500
to	talk	500
talk	about	500
about	i	500
have	lots	500
lots	of	500
of	news	500
news	to	500
to	share	500
share	and	500
to	hear	500
hear	yours	500
yours	too	500
can	spend	500
spend	the	500
the	whole	500
whole	day	500
day	together	500
together	that	500
that	sounds	500
sounds	wonderful	500
wonderful	to	500
cannot	wait	500
wait	for	500
the	weekend	500
weekend	these	500
these	next	500
next	few	500
few	days	500
days	will	500
will	drag	500
drag	but	500
but	it	500
it	will	500
be	worth	500
worth	the	500
the	wait	500
wait	time	500
time	always	500
always	flies	500
flies	when	500
when	having	500
having	fun	500
hope	we	500
have	great	500
great	weather	500
weather	it	500
it	would	500
be	perfect	500
perfect	for	500
for	photos	500
photos	we	500
can	post	500
post	them	500
them	on	500
on	social	500
social	media	500
media	everyone	500
everyone	will	500
be	so	500
so	jealous	500
jealous	of	500
of	us	500
us	i	500
love	spending	500
spending	time	500
time	with	500
me	laugh	500
laugh	hard	500
hard	i	500
feel	so	500
so	comfortable	500
comfortable	around	500
around	you	500
you	we	500
have	known	500
known	each	500
other	forever	500
i	treasure	500
treasure	our	500
deeply	you	500
are	one	500
of	my	500
friends	i	500
so	lucky	500
lucky	to	500
you	thank	500
for	always	500
always	being	500
being	there	500
there	i	500
can	count	500
count	on	500
on	you	500
you	no	500
happens	in	500
in	life	500
life	we	500
be	friends	500
friends	forever	500
forever	that	500
that	means	500
means	the	500
world	to	500
feel	the	500
same	way	500
way	about	500
you	our	500
very	special	500
special	indeed	500
hope	it	500
it	never	500
never	changes	500
changes	at	500
all	we	500
have	each	500
other	through	500
through	good	500
good	times	500
times	and	500
and	bad	500
bad	times	500
times	that	500
friends	are	500
are	for	500
for	to	500
to	support	500
support	and	500
and	care	500
care	for	500
for	one	500
one	another	500
another	i	500
be	here	500
here	for	500
you	whenever	500
whenever	you	500
need	me	500
will	come	500
come	you	500
you	can	500
can	call	500
call	me	500
me	any	500
any	time	500
time	day	500
day	or	500
or	night	500
night	i	500
will	drop	500
drop	everything	500
to	help	500
you	because	500
because	that	500
friends	do	500
do	we	500
we	look	500
look	out	500
out	for	500
for	each	500
other	always	500
you	would	500
do	the	500
same	we	500
are	like	500
like	family	500
family	to	500
to	each	500
other	even	500
even	closer	500
closer	than	500
than	some	500
some	relatives	500
relatives	we	500
we	understand	500
understand	each	500
other	so	500
so	well	500
well	we	500
can	communicate	500
communicate	without	500
without	words	500
words	sometimes	500
sometimes	we	500
we	just	500
just	know	500
what	the	500
the	other	500
other	is	500
is	thinking	500
thinking	that	500
a	very	500
very	rare	500
rare	thing	500
thing	to	500
to	find	500
find	i	500
am	grateful	500
grateful	every	500
day	for	500
for	having	500
having	you	500
life	forever	500
forever	we	500
been	through	500
through	so	500
much	together	500
together	all	500
the	ups	500
ups	and	500
and	downs	500
downs	of	500
of	life	500
life	the	500
the	happy	500
happy	moments	500
moments	and	500
and	sad	500
sad	ones	500
ones	too	500
have	shared	500
shared	countless	500
countless	memories	500
memories	already	500
already	and	500
and	we	500
make	many	500
more	together	500
cannot	imagine	500
imagine	life	500
life	without	500
without	you	500
are	such	500
an	important	500
important	part	500
part	of	500
of	it	500
it	you	500
have	helped	500
helped	me	500
me	become	500
become	who	500
who	i	500
am	i	500
have	grown	500
grown	so	500
much	because	500
because	of	500
of	you	500
you	inspire	500
inspire	me	500
be	better	500
better	every	500
every	day	500
day	you	500
you	push	500
push	me	500
to	achieve	500
achieve	my	500
my	goals	500
goals	you	500
you	believe	500
believe	in	500
in	me	500
me	when	500
i	doubt	500
doubt	myself	500
myself	you	500
you	give	500
me	strength	500
strength	when	500
feel	weak	500
weak	you	500
me	smile	500
smile	when	500
am	down	500
down	you	500
are	always	500
always	there	500
there	to	500
to	lift	500
lift	me	500
me	up	500
up	i	500
i	do	500
not	know	500
do	if	500
if	i	500
i	did	500
did	not	500
not	have	500
as	my	500
friend	probably	500
probably	not	500
not	be	500
be	the	500
same	person	500
person	at	500
all	you	500
have	made	500
made	such	500
such	a	500
a	difference	500
difference	in	500
life	i	500
want	you	500
know	that	500
that	always	500
i	may	500
may	not	500
not	say	500
say	it	500
it	enough	500
enough	out	500
out	loud	500
loud	but	500
but	i	500
think	it	500
it	all	500
the	time	500
time	you	500
are	amazing	500
amazing	and	500
and	wonderful	500
wonderful	and	500
and	kind	500
kind	you	500
are	generous	500
generous	and	500
and	thoughtful	500
thoughtful	and	500
and	caring	500
caring	you	500
are	funny	500
funny	and	500
and	smart	500
smart	and	500
and	talented	500
talented	you	500
are	beautiful	500
beautiful	inside	500
inside	and	500
and	out	500
out	completely	500
so	proud	500
proud	to	500
to	call	500
friend	i	500
i	brag	500
brag	about	500
to	everyone	500
everyone	i	500
i	tell	500
tell	them	500
them	how	500
how	lucky	500
lucky	i	500
am	to	500
have	such	500
an	incredible	500
incredible	friend	500
friend	like	500
like	you	500
you	they	500
they	all	500
all	agree	500
agree	with	500
me	too	500
too	they	500
they	can	500
can	see	500
see	how	500
how	special	500
special	you	500
are	your	500
your	light	500
light	shines	500
shines	so	500
so	bright	500
bright	for	500
for	all	500
all	to	500
make	the	500
world	a	500
a	better	500
better	place	500
place	just	500
just	by	500
by	being	500
being	in	500
in	it	500
it	every	500
day	never	500
never	forget	500
forget	how	500
how	wonderful	500
wonderful	you	500
you	truly	500
truly	are	500
are	never	500
never	doubt	500
doubt	your	500
your	worth	500
worth	or	500
or	value	500
value	ever	500
ever	you	500
are	perfect	500
perfect	just	500
just	the	500
way	you	500
are	do	500
not	let	500
let	anyone	500
anyone	tell	500
tell	you	500
you	otherwise	500
otherwise	you	500
the	happiness	500
happiness	in	500
world	you	500
love	and	500
and	success	500
success	too	500
deserve	to	500
have	all	500
all	your	500
your	dreams	500
dreams	come	500
come	true	500
true	and	500
there	cheering	500
cheering	you	500
you	on	500
on	every	500
every	step	500
step	of	500
way	always	500
will	celebrate	500
celebrate	your	500
your	victories	500
victories	with	500
and	help	500
you	through	500
through	your	500
your	challenges	500
challenges	too	500
are	in	500
this	together	500
together	my	500
my	dear	500
dear	friend	500
friend	now	500
and	always	500
until	the	500
the	very	500
very	end	500
end	i	500
much	more	500
than	words	500
words	can	500
can	say	500
say	you	500
you	mean	500
mean	everything	500
me	truly	500
truly	thank	500
being	you	500
being	mine	500
mine	i	500
am	blessed	500
blessed	beyond	500
measure	to	500
you	here	500
years	of	500
of	friendship	500
to	making	500
making	more	500
more	beautiful	500
beautiful	memories	500
memories	here	500
to	growing	500
growing	old	500
old	together	500
together	someday	500
someday	here	500
never	losing	500
losing	touch	500
touch	ever	500
ever	here	500
always	staying	500
staying	close	500
close	at	500
at	heart	500
heart	even	500
even	when	500
when	we	500
are	far	500
far	apart	500
apart	physically	500
physically	our	500
bond	can	500
can	never	500
broken	by	500
by	distance	500
distance	or	500
by	time	500
time	or	500
by	any	500
any	circumstance	500
circumstance	we	500
are	connected	500
connected	soul	500
soul	to	500
to	soul	500
soul	deeply	500
deeply	and	500
that	connection	500
connection	will	500
forever	always	500
be	your	500
your	friend	500
friend	through	500
through	thick	500
thick	and	500
and	thin	500
thin	no	500
always	support	500
support	you	500
you	fully	500
fully	i	500
always	listen	500
listen	when	500
you	talk	500
talk	i	500
be	honest	500
honest	with	500
always	respect	500
respect	you	500
you	completely	500
never	judge	500
judge	you	500
you	harshly	500
harshly	i	500
always	accept	500
accept	you	500
are	i	500
always	forgive	500
forgive	your	500
your	mistakes	500
mistakes	i	500
always	give	500
give	you	500
you	second	500
second	chances	500
chances	i	500
always	keep	500
keep	your	500
your	secrets	500
secrets	safe	500
safe	i	500
always	protect	500
protect	you	500
you	from	500
from	harm	500
harm	i	500
have	your	500
your	back	500
back	covered	500
covered	i	500
make	time	500
time	for	500
always	prioritize	500
prioritize	our	500
friendship	i	500
always	remember	500
remember	what	500
what	matters	500
matters	most	500
most	and	500
is	the	500
love	we	500
we	share	500
share	together	500
together	so	500
so	thank	500
my	dearest	500
dearest	friend	500
always	for	500
being	exactly	500
exactly	who	500
who	you	500
are	today	500
today	for	500
for	coming	500
coming	into	500
into	my	500
life	when	500
you	did	500
did	for	500
for	staying	500
staying	by	500
by	my	500
my	side	500
side	all	500
all	these	500
these	years	500
years	for	500
for	never	500
never	giving	500
giving	up	500
up	on	500
on	me	500
me	or	500
or	us	500
us	for	500
for	believing	500
believing	in	500
deeply	for	500
for	investing	500
investing	your	500
time	and	500
and	energy	500
energy	for	500
for	caring	500
caring	about	500
about	me	500
me	as	500
as	much	500
much	as	500
you	do	500
do	for	500
for	making	500
making	me	500
me	feel	500
feel	valued	500
valued	and	500
and	important	500
important	for	500
for	showing	500
showing	me	500
me	what	500
what	true	500
friendship	means	500
means	i	500
never	take	500
take	you	500
for	granted	500
granted	ever	500
ever	i	500
always	cherish	500
cherish	what	500
what	we	500
have	together	500
always	hold	500
hold	you	500
you	close	500
close	to	500
to	my	500
my	heart	500
heart	you	500
are	irreplaceable	500
irreplaceable	and	500
and	one	500
of	a	500
a	kind	500
kind	there	500
there	will	500
be	another	500
another	you	500
life	you	500
are	unique	500
unique	and	500
and	special	500
special	in	500
in	every	500
every	way	500
way	i	500
you	more	500
than	you	500
you	will	500
will	ever	500
ever	know	500
know	and	500
will	continue	500
continue	to	500
to	love	500
until	my	500
my	very	500
very	last	500
last	breath	500
breath	on	500
this	earth	500
earth	and	500
and	even	500
even	beyond	500
beyond	that	500
that	into	500
into	eternity	500
eternity	forever	500
forever	because	500
because	true	500
friendship	never	500
never	really	500
really	dies	500
dies	it	500
it	lives	500
lives	on	500
on	in	500
our	hearts	500
hearts	and	500
and	memories	500
memories	and	500
and	in	500
the	impact	500
impact	we	500
have	on	500
on	each	500
other	you	500
have	changed	500
changed	my	500
life	for	500
the	better	500
better	and	500
hope	i	500
have	done	500
done	the	500
same	for	500
you	let	500
keep	making	500
making	each	500
other	better	500
better	people	500
people	let	500
keep	growing	500
growing	and	500
and	learning	500
learning	together	500
together	let	500
keep	supporting	500
supporting	each	500
other	unconditionally	500
unconditionally	let	500
keep	loving	500
loving	each	500
other	fiercely	500
fiercely	let	500
keep	being	500
being	the	500
the	best	500
friends	we	500
can	be	500
be	for	500
for	as	500
as	long	500
long	as	500
as	we	500
we	both	500
both	shall	500
shall	live	500
live	here	500
here	and	500
then	some	500
more	after	500
after	that	500
that	too	500
too	our	500
is	eternal	500
eternal	and	500
and	unbreakable	500
unbreakable	it	500
is	sacred	500
sacred	and	500
and	precious	500
precious	beyond	500
measure	it	500
a	gift	500
gift	i	500
always	treasure	500
treasure	deeply	500
deeply	thank	500
for	this	500
this	beautiful	500
beautiful	gift	500
gift	my	500
friend	thank	500
for	us	500
together	we	500
are	truly	500
truly	blessed	500
blessed	to	500
have	found	500
found	each	500
other	in	500
this	big	500
big	world	500
world	full	500
full	of	500
of	so	500
so	many	500
many	people	500
people	what	500
are	the	500
the	odds	500
odds	we	500
we	would	500
would	meet	500
meet	and	500
and	connect	500
connect	the	500
universe	brought	500
brought	us	500
together	for	500
for	a	500
a	reason	500
reason	and	500
believe	that	500
that	reason	500
reason	is	500
is	love	500
love	the	500
the	purest	500
purest	form	500
form	of	500
of	love	500
that	exists	500
exists	between	500
between	friends	500
friends	platonic	500
platonic	love	500
is	just	500
just	as	500
as	powerful	500
powerful	as	500
as	any	500
any	romantic	500
romantic	love	500
love	could	500
could	ever	500
ever	be	500
be	perhaps	500
perhaps	even	500
even	more	500
more	powerful	500
powerful	in	500
in	some	500
some	ways	500
ways	because	500
because	it	500
is	chosen	500
chosen	freely	500
freely	without	500
without	obligation	500
obligation	we	500
choose	each	500
other	every	500
day	we	500
to	invest	500
invest	in	500
this	relationship	500
relationship	we	500
it	a	500
a	priority	500
priority	always	500
that	choice	500
choice	makes	500
makes	all	500
the	difference	500
difference	so	500
so	here	500
us	and	500
and	our	500
our	amazing	500
amazing	friendship	500
years	together	500
together	ahead	500
ahead	here	500
never	letting	500
letting	go	500
go	of	500
of	each	500
other	here	500
to	holding	500
holding	on	500
on	tight	500
tight	through	500
through	everything	500
everything	here	500
to	staying	500
staying	connected	500
connected	no	500
happens	here	500
bond	that	500
that	cannot	500
cannot	be	500
broken	here	500
our	love	500
never	fade	500
fade	away	500
away	here	500
friendship	that	500
forever	cheers	500
cheers	to	500
us	my	500
my	wonderful	500
wonderful	friend	500
the	moon	500
moon	and	500
and	back	500
back	again	500
again	and	500
then	all	500
way	around	500
around	the	500
universe	too	500
are	my	500
my	person	500
person	and	500
am	yours	500
yours	now	500
forever	and	500
and	ever	500
ever	amen	500
