the	1000000	article
be	900000	verb
to	800000	preposition
of	700000	preposition
and	650000	conjunction
a	600000	article
in	550000	preposition
that	500000	conjunction
have	480000	verb
i	460000	pronoun
it	440000	pronoun
for	420000	preposition
not	400000	adverb
on	380000	preposition
with	360000	preposition
he	340000	pronoun
as	320000	conjunction
you	300000	pronoun
do	280000	verb
at	260000	preposition
this	240000	pronoun
but	220000	conjunction
his	200000	pronoun
by	180000	preposition
from	160000	preposition
they	140000	pronoun
she	130000	pronoun
or	120000	conjunction
an	110000	article
will	100000	verb
my	95000	pronoun
one	90000	number
all	85000	pronoun
would	80000	verb
there	75000	adverb
their	70000	pronoun
what	65000	pronoun
so	60000	adverb
up	58000	adverb
out	56000	adverb
if	54000	conjunction
about	52000	preposition
who	50000	pronoun
get	48000	verb
which	46000	pronoun
go	44000	verb
me	42000	pronoun
when	40000	adverb
make	38000	verb
can	36000	verb
like	34000	preposition
time	32000	noun
no	30000	adverb
just	28000	adverb
him	26000	pronoun
know	24000	verb
take	22000	verb
people	20000	noun
into	18000	preposition
year	16000	noun
your	15000	pronoun
good	14000	adjective
some	13000	pronoun
could	12000	verb
them	11000	pronoun
see	10000	verb
other	9500	adjective
than	9000	conjunction
then	8500	adverb
now	8000	adverb
look	7500	verb
only	7000	adverb
come	6500	verb
its	6000	pronoun
over	5500	preposition
think	5000	verb
also	4800	adverb
your	4600	pronoun
work	4400	noun
life	4200	noun
only	4000	adverb
new	3800	adjective
way	3600	noun
may	3400	verb
say	3200	verb
each	3000	determiner
which	2800	pronoun
she	2600	pronoun
do	2400	verb
how	2200	adverb
their	2000	pronoun
if	1900	conjunction
will	1800	verb
up	1700	adverb
other	1600	adjective
many	1500	adjective
then	1400	adverb
them	1300	pronoun
these	1200	pronoun
so	1100	adverb
some	1000	pronoun
her	950	pronoun
would	900	verb
make	850	verb
like	800	verb
into	750	preposition
him	700	pronoun
has	650	verb
two	600	number
more	580	adjective
very	560	adverb
what	540	pronoun
know	520	verb
just	500	adverb
first	480	adjective
get	460	verb
over	440	preposition
think	420	verb
where	400	adverb
much	380	adverb
go	360	verb
well	340	adverb
were	320	verb
been	300	verb
have	280	verb
had	260	verb
has	240	verb
said	220	verb
each	200	determiner
which	190	pronoun
their	180	pronoun
time	170	noun
will	160	verb
about	150	preposition
if	140	conjunction
up	130	adverb
out	120	adverb
many	110	adjective
then	100	adverb
them	95	pronoun
these	90	pronoun
so	85	adverb
some	80	pronoun
her	75	pronoun
would	70	verb
make	65	verb
like	60	verb
into	58	preposition
him	56	pronoun
has	54	verb
two	52	number
more	50	adjective
very	48	adverb
what	46	pronoun
know	44	verb
just	42	adverb
first	40	adjective
get	38	verb
over	36	preposition
think	34	verb
where	32	adverb
much	30	adverb
go	28	verb
well	26	adverb
were	24	verb
been	22	verb
have	20	verb
had	18	verb
has	16	verb
said	14	verb
each	12	determiner
which	10	pronoun
