el	1000000	article
la	800000	article
de	700000	preposition
que	650000	conjunction
y	600000	conjunction
a	550000	preposition
en	500000	preposition
un	450000	article
es	400000	verb
se	380000	pronoun
no	360000	adverb
te	340000	pronoun
lo	320000	pronoun
le	300000	pronoun
da	280000	verb
su	260000	pronoun
por	240000	preposition
son	220000	verb
con	200000	preposition
para	180000	preposition
al	160000	contraction
del	140000	contraction
los	130000	article
las	120000	article
me	110000	pronoun
mi	100000	pronoun
una	95000	article
pero	90000	conjunction
todo	85000	pronoun
bien	80000	adverb
ser	75000	verb
hacer	70000	verb
poder	65000	verb
decir	60000	verb
este	58000	determiner
ese	56000	determiner
estar	54000	verb
tener	52000	verb
le	50000	pronoun
nuestro	48000	pronoun
hacer	46000	verb
tiempo	44000	noun
muy	42000	adverb
sobre	40000	preposition
saber	38000	verb
cuando	36000	adverb
él	34000	pronoun
año	32000	noun
dos	30000	number
manera	28000	noun
trabajo	26000	noun
vida	24000	noun
hombre	22000	noun
día	20000	noun
agua	18000	noun
parte	16000	noun
niño	14000	noun
mujer	12000	noun
ojo	10000	noun
casa	9500	noun
mundo	9000	noun
mano	8500	noun
país	8000	noun
gobierno	7500	noun
persona	7000	noun
empresa	6500	noun
caso	6000	noun
grupo	5500	noun
problema	5000	noun
mes	4800	noun
fin	4600	noun
semana	4400	noun
sistema	4200	noun
programa	4000	noun
pregunta	3800	noun
lugar	3600	noun
estado	3400	noun
servicio	3200	noun
forma	3000	noun
historia	2800	noun
momento	2600	noun
mañana	2400	noun
información	2200	noun
derecho	2000	noun
punto	1900	noun
guerra	1800	noun
hijo	1700	noun
proceso	1600	noun
realidad	1500	noun
razón	1400	noun
mucho	1300	adverb
poco	1200	adverb
grande	1100	adjective
pequeño	1000	adjective
bueno	950	adjective
malo	900	adjective
nuevo	850	adjective
viejo	800	adjective
primero	750	adjective
último	700	adjective
mismo	650	adjective
siguiente	600	adjective
anterior	550	adjective
próximo	500	adjective
pasado	480	adjective
presente	460	adjective
futuro	440	adjective
posible	420	adjective
imposible	400	adjective
necesario	380	adjective
importante	360	adjective
social	340	adjective
nacional	320	adjective
internacional	300	adjective
local	280	adjective
general	260	adjective
especial	240	adjective
particular	220	adjective
personal	200	adjective
