# Hindi Bigrams Dictionary (Romanized)
# Common two-letter combinations for predictive text
# Format: bigram frequency
ka 2.0
ki 1.8
ke 1.7
ko 1.5
na 1.4
ne 1.3
ni 1.2
no 1.1
sa 1.0
se 0.9
si 0.8
so 0.8
ta 0.8
te 0.7
ti 0.7
to 0.7
ha 0.7
he 0.6
hi 0.6
ho 0.6
ma 0.6
me 0.5
mi 0.5
mo 0.5
ra 0.5
re 0.5
ri 0.5
ro 0.5
la 0.4
le 0.4
li 0.4
lo 0.4
ja 0.4
je 0.4
ji 0.4
jo 0.4
ba 0.4
be 0.4
bi 0.4
bo 0.4
da 0.4
de 0.4
di 0.4
do 0.4
ga 0.3
ge 0.3
gi 0.3
go 0.3
va 0.3
ve 0.3
vi 0.3
vo 0.3
pa 0.3
pe 0.3
pi 0.3
po 0.3
cha 0.3
che 0.3
chi 0.3
cho 0.3
