namaste	नमस्ते	0.9
namaskar	नमस्कार	0.9
pranam	प्रणाम	0.9
adaab	आदाब	0.9
sat	सत्	0.8
sri	श्री	0.9
akal	अकाल	0.8
waheguru	वाहेगुरू	0.8
jai	जय	0.9
hind	हिंद	0.9
bharat	भारत	0.9
hindustan	हिंदुस्तान	0.9
desh	देश	0.9
mata	माता	0.9
pita	पिता	0.9
bhai	भाई	0.9
behen	बहन	0.9
beta	बेटा	0.9
beti	बेटी	0.9
dada	दादा	0.9
dadi	दादी	0.9
nana	नाना	0.9
nani	नानी	0.9
chacha	चाचा	0.9
chachi	चाची	0.9
mama	मामा	0.9
mami	मामी	0.9
tau	ताऊ	0.9
tayi	ताई	0.9
bua	बुआ	0.9
fufa	फूफा	0.9
jija	जीजा	0.9
saali	साली	0.9
devar	देवर	0.9
jeth	जेठ	0.9
saas	सास	0.9
sasur	ससुर	0.9
damad	दामाद	0.9
bahu	बहू	0.9
pati	पति	0.9
patni	पत्नी	0.9
shauhar	शौहर	0.9
begum	बेगम	0.9
dost	दोस्त	0.9
yaar	यार	0.9
mittra	मित्र	0.9
sathi	साथी	0.9
saheli	सहेली	0.9
guru	गुरु	0.9
shishya	शिष्य	0.9
vidyarthi	विद्यार्थी	0.9
adhyapak	अध्यापक	0.9
shikshak	शिक्षक	0.9
principal	प्रिंसिपल	0.9
headmaster	हेडमास्टर	0.9
doctor	डॉक्टर	0.9
vaidya	वैद्य	0.9
hakim	हकीम	0.9
nurse	नर्स	0.9
compounder	कंपाउंडर	0.9
pharmacist	फार्मासिस्ट	0.9
chemist	केमिस्ट	0.9
engineer	इंजीनियर	0.9
lawyer	लॉयर	0.9
vakil	वकील	0.9
judge	जज	0.9
nyayadhish	न्यायाधीश	0.9
police	पुलिस	0.9
constable	कांस्टेबल	0.9
inspector	इंस्पेक्टर	0.9
collector	कलेक्टर	0.9
magistrate	मजिस्ट्रेट	0.9
minister	मिनिस्टर	0.9
mantri	मंत्री	0.9
pradhanmantri	प्रधानमंत्री	0.9
rashtrapati	राष्ट्रपति	0.9
rajyapal	राज्यपाल	0.9
mukhyamantri	मुख्यमंत्री	0.9
sarpanch	सरपंच	0.9
corporator	कॉर्पोरेटर	0.9
mla	एमएलए	0.9
mp	एमपी	0.9
vidhayak	विधायक	0.9
sansad	सांसद	0.9
neta	नेता	0.9
rajneta	राजनेता	0.9
karyakarta	कार्यकर्ता	0.9
sevak	सेवक	0.9
karmchari	कर्मचारी	0.9
adhikari	अधिकारी	0.9
babu	बाबू	0.9
clerk	क्लर्क	0.9
peon	पीओन	0.9
chaprasi	चपरासी	0.9
chaukidar	चौकीदार	0.9
mali	माली	0.9
dhobi	धोबी	0.9
nai	नाई	0.9
darzi	दर्जी	0.9
mochi	मोची	0.9
lohar	लोहार	0.9
sunar	सुनार	0.9
kumhar	कुम्हार	0.9
teli	तेली	0.9
halwai	हलवाई	0.9
kasai	कसाई	0.9
machhuara	मछुआरा	0.9
kisan	किसान	0.9
mazdoor	मजदूर	0.9
coolie	कुली	0.9
rickshawala	रिक्शावाला	0.9
taxiwala	टैक्सीवाला	0.9
driverwala	ड्राइवरवाला	0.9
conductor	कंडक्टर	0.9
guard	गार्ड	0.9
station	स्टेशन	0.9
master	मास्टर	0.9
porter	पोर्टर	0.9
coolie	कुली	0.9
