का	1000000	postposition
में	800000	postposition
है	700000	verb
को	650000	postposition
से	600000	postposition
पर	550000	postposition
और	500000	conjunction
एक	480000	number
यह	460000	pronoun
के	440000	postposition
वह	420000	pronoun
कि	400000	conjunction
जो	380000	pronoun
तो	360000	conjunction
ही	340000	particle
भी	320000	particle
अपने	300000	pronoun
होना	280000	verb
करना	260000	verb
लेकिन	240000	conjunction
सभी	220000	pronoun
कुछ	200000	pronoun
उनके	180000	pronoun
दो	160000	number
होगा	140000	verb
कर	130000	verb
इस	120000	pronoun
उस	110000	pronoun
न	100000	particle
नहीं	95000	adverb
बात	90000	noun
काम	85000	noun
दिन	80000	noun
घर	75000	noun
आदमी	70000	noun
औरत	65000	noun
बच्चा	60000	noun
आंख	58000	noun
हाथ	56000	noun
पानी	54000	noun
समय	52000	noun
जगह	50000	noun
देश	48000	noun
शहर	46000	noun
गांव	44000	noun
स्कूल	42000	noun
कॉलेज	40000	noun
अस्पताल	38000	noun
दुकान	36000	noun
बाजार	34000	noun
सड़क	32000	noun
गाड़ी	30000	noun
ट्रेन	28000	noun
बस	26000	noun
हवाई	24000	noun
जहाज	22000	noun
किताब	20000	noun
अखबार	18000	noun
टीवी	16000	noun
रेडियो	15000	noun
फोन	14000	noun
कंप्यूटर	13000	noun
इंटरनेट	12000	noun
वेबसाइट	11000	noun
ईमेल	10000	noun
संदेश	9500	noun
चिट्ठी	9000	noun
पत्र	8500	noun
समाचार	8000	noun
खबर	7500	noun
सूचना	7000	noun
जानकारी	6500	noun
विवरण	6000	noun
ब्यौरा	5500	noun
तारीख	5000	noun
महीना	4800	noun
साल	4600	noun
हफ्ता	4400	noun
दिन	4200	noun
रात	4000	noun
सुबह	3800	noun
शाम	3600	noun
दोपहर	3400	noun
मध्यान्ह	3200	noun
अर्धरात्रि	3000	noun
प्रातःकाल	2800	noun
सायंकाल	2600	noun
संध्या	2400	noun
भोर	2200	noun
सूर्योदय	2000	noun
सूर्यास्त	1900	noun
चांदनी	1800	noun
तारा	1700	noun
आकाश	1600	noun
बादल	1500	noun
बारिश	1400	noun
धूप	1300	noun
हवा	1200	noun
आंधी	1100	noun
तूफान	1000	noun
भूकंप	950	noun
बाढ़	900	noun
सूखा	850	noun
अकाल	800	noun
महामारी	750	noun
बीमारी	700	noun
दवा	650	noun
डॉक्टर	600	noun
नर्स	580	noun
मरीज	560	noun
इलाज	540	noun
ऑपरेशन	520	noun
जांच	500	noun
टेस्ट	480	noun
रिपोर्ट	460	noun
नतीजा	440	noun
परिणाम	420	noun
फल	400	noun
सब्जी	380	noun
अनाज	360	noun
दाल	340	noun
चावल	320	noun
गेहूं	300	noun
मक्का	280	noun
बाजरा	260	noun
ज्वार	240	noun
तिल	220	noun
सरसों	200	noun
सूरजमुखी	190	noun
नारियल	180	noun
खजूर	170	noun
आम	160	noun
केला	150	noun
संतरा	140	noun
सेब	130	noun
अंगूर	120	noun
अनार	110	noun
पपीता	100	noun
तरबूज	95	noun
खरबूजा	90	noun
कच्चा	85	adjective
पक्का	80	adjective
मीठा	75	adjective
खट्टा	70	adjective
नमकीन	65	adjective
तीखा	60	adjective
कड़वा	58	adjective
स्वादिष्ट	56	adjective
बेस्वाद	54	adjective
ताजा	52	adjective
बासी	50	adjective
गर्म	48	adjective
ठंडा	46	adjective
गुनगुना	44	adjective
बर्फीला	42	adjective
सूखा	40	adjective
गीला	38	adjective
नम	36	adjective
भीगा	34	adjective
सूखा	32	adjective
साफ	30	adjective
गंदा	28	adjective
उजला	26	adjective
काला	24	adjective
सफेद	22	adjective
लाल	20	adjective
हरा	18	adjective
पीला	16	adjective
नीला	14	adjective
बैंगनी	12	adjective
गुलाबी	10	adjective
