# Telugu Bigrams
# Format: word1<TAB>word2<TAB>frequency
# Frequency: Higher = more common (scale: 1-5000)

# Greeting Sequences
నమస్కారం	మీరు	5000
నమస్కారం	గారు	4800
ధన్యవాదాలు	మీకు	4600
ధన్యవాదాలు	గారు	4400
మళ్ళీ	కలుద్దాం	4200

# Question Patterns
ఎలా	ఉన్నారు	4900
ఎలా	ఉన్నావు	4700
ఎలా	ఉన్నాను	4500
ఏమిటి	అది	4800
ఏమిటి	ఇది	4600
ఎక్కడ	ఉన్నారు	4400
ఎక్కడ	వెళ్తున్నారు	4200
ఎప్పుడు	వస్తారు	4000
ఎందుకు	లేదు	3800
ఎవరు	ఆయన	3600

# Common Verb Phrases
నేను	బాగున్నాను	4500
నేను	ఉన్నాను	4300
మీరు	ఎలా	4800
మీరు	బాగున్నారా	4600
ఇది	ఏమిటి	4700
అది	ఏమిటి	4500
చాలా	మంచిది	4900
చాలా	బాగుంది	4700

# Postposition Patterns
ఇంట్లో	ఉన్నారు	4000
ఇంటి	నుండి	3800
ఇంటికి	వెళ్ళాను	3600
పని	కి	3400
స్కూల్	లో	3200
మార్కెట్	లో	3000
హైదరాబాద్	లో	2800
బెంగళూరు	లో	2600

# Time Expressions
ఈరోజు	రాను	3500
రేపు	వస్తాను	3300
ఇప్పుడు	వచ్చాను	3100
తర్వాత	మాట్లాడుదాం	2900
ముందు	చెప్పండి	2700
ఏ	రోజు	2500

# Polite Forms
గారు	అవును	4500
గారు	కాదు	4300
మీ	పేరు	4100
మీ	పని	3900
దయచేసి	చెప్పండి	3700
ధన్యవాదాలు	మీకు	3500

# Common Phrases
చాలా	మంచిది	4800
చాలా	బాగుంది	4600
చాలా	చక్కగా	4400
చాలా	సంతోషంగా	4200
చాలా	దుఃఖంగా	4000
చాలా	అలసిపోయాను	3800

# Verb Sequences
అయ్యింది	కదా	4000
అయిన	తర్వాత	3800
అవుతుంది	కదా	3600
ఉంది	కాదా	3400
ఉన్నారు	కదా	3200
చేస్తున్నాను	ఇప్పుడు	3000

# Negation Patterns
లేదు	అది	3500
లేదు	నేను	3300
కాదు	అది	3100
కాదు	ఇది	2900
వద్దు	నాకు	2700
లేదు	రాలేదు	2500

# Family Terms
అమ్మ	గారు	3000
నాన్న	గారు	2900
అన్న	గారు	2800
అక్క	గారు	2700
తాత	గారు	2600
అమ్మమ్మ	గారు	2500

# Food Related
టీ	తాగాలి	2500
భోజనం	చేద్దాం	2400
నీరు	కావాలి	2300
పాలు	తాగు	2200
అన్నం	తిను	2100
కూరలు	తీసుకో	2000

# Common Actions
ఇంటికి	వెళ్ళాలి	2400
పని	చేయాలి	2300
మాట్లాడాలి	అది	2200
కలుసుకోవాలి	మళ్ళీ	2100
పడుకోవాలి	ఇప్పుడు	2000
లేవాలి	త్వరగా	1900

# Numbers with Nouns
ఒక	సారి	2000
రెండు	సార్లు	1900
మూడు	రోజులు	1800
నాలుగు	మంది	1700
ఐదు	నిమిషాలు	1600
పది	రూపాయలు	1500

# Misc Common
మరియు	కూడా	2500
లేదా	మళ్ళీ	2400
కానీ	ఇప్పుడు	2300
అయితే	అది	2200
కాబట్టి	నేను	2100
ఏమైనా	సరే	2000
అవును	అంటే	1900
ఎప్పుడైనా	రా	1800
అప్పుడు	చెప్పు	1700
ఎందుకంటే	అది	1600

