<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyHeight="@dimen/key_height"
    android:keyTextSize="@dimen/key_text_size">
    
    <!-- First row: Telugu consonants (top row) with long-press variants -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="3093" android:keyLabel="క" android:keyWidth="9.5%p" android:keyEdgeFlags="left" android:popupCharacters="ఖగ"/>
        <Key android:codes="3094" android:keyLabel="ఖ" android:keyWidth="9.5%p" android:popupCharacters="ఘ"/>
        <Key android:codes="3095" android:keyLabel="గ" android:keyWidth="9.5%p" android:popupCharacters="ఘఙ"/>
        <Key android:codes="3096" android:keyLabel="ఘ" android:keyWidth="9.5%p" android:popupCharacters="ఙ"/>
        <Key android:codes="3097" android:keyLabel="ఙ" android:keyWidth="9.5%p" android:popupCharacters="ంః"/>
        <Key android:codes="3098" android:keyLabel="చ" android:keyWidth="9.5%p" android:popupCharacters="ఛజ"/>
        <Key android:codes="3099" android:keyLabel="ఛ" android:keyWidth="9.5%p" android:popupCharacters="ఝ"/>
        <Key android:codes="3100" android:keyLabel="జ" android:keyWidth="9.5%p" android:popupCharacters="ఝఞ"/>
        <Key android:codes="3101" android:keyLabel="ఝ" android:keyWidth="9.5%p" android:popupCharacters="ఞ"/>
        <Key android:codes="3102" android:keyLabel="ఞ" android:keyWidth="9.5%p" android:keyEdgeFlags="right" android:popupCharacters="ం"/>
    </Row>
    
    <!-- Second row: Telugu consonants (middle row) with long-press variants -->
    <Row>
        <Key android:codes="3103" android:keyLabel="ట" android:keyWidth="9.5%p" android:keyEdgeFlags="left" android:horizontalGap="5%p" android:popupCharacters="ఠడ"/>
        <Key android:codes="3104" android:keyLabel="ఠ" android:keyWidth="9.5%p" android:popupCharacters="ఢ"/>
        <Key android:codes="3105" android:keyLabel="డ" android:keyWidth="9.5%p" android:popupCharacters="ఢణ"/>
        <Key android:codes="3106" android:keyLabel="ఢ" android:keyWidth="9.5%p" android:popupCharacters="ణ"/>
        <Key android:codes="3107" android:keyLabel="ణ" android:keyWidth="9.5%p" android:popupCharacters="న"/>
        <Key android:codes="3108" android:keyLabel="త" android:keyWidth="9.5%p" android:popupCharacters="థద"/>
        <Key android:codes="3109" android:keyLabel="థ" android:keyWidth="9.5%p" android:popupCharacters="ధ"/>
        <Key android:codes="3110" android:keyLabel="ద" android:keyWidth="9.5%p" android:popupCharacters="ధన"/>
        <Key android:codes="3111" android:keyLabel="ధ" android:keyWidth="9.5%p" android:popupCharacters="న"/>
        <Key android:codes="3112" android:keyLabel="న" android:keyWidth="9.5%p" android:keyEdgeFlags="right" android:popupCharacters="ణం"/>
    </Row>
    
    <!-- Third row: Shift + more consonants + Backspace -->
    <Row>
        <Key android:codes="-1" 
             android:keyLabel="^" 
             android:keyWidth="15%p" 
             android:isModifier="true" 
             android:isSticky="true" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="3114" android:keyLabel="ప" android:keyWidth="8.5%p"/>
        <Key android:codes="3115" android:keyLabel="ఫ" android:keyWidth="8.5%p"/>
        <Key android:codes="3116" android:keyLabel="బ" android:keyWidth="8.5%p"/>
        <Key android:codes="3117" android:keyLabel="భ" android:keyWidth="8.5%p"/>
        <Key android:codes="3118" android:keyLabel="మ" android:keyWidth="8.5%p"/>
        <Key android:codes="3119" android:keyLabel="య" android:keyWidth="8.5%p"/>
        <Key android:codes="3120" android:keyLabel="ర" android:keyWidth="8.5%p"/>
        <Key android:codes="-5" 
             android:keyIcon="@drawable/sym_keyboard_delete" 
             android:keyWidth="15%p" 
             android:keyEdgeFlags="right" 
             android:isRepeatable="true"/>
    </Row>
    
    <!-- Bottom row: ?123 + Comma + Globe + Space + Period + Enter -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="-14" android:keyLabel="🌐" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" android:isRepeatable="false"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupCharacters="!?.,:;"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

