<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyHeight="@dimen/key_height"
    android:keyTextSize="@dimen/key_text_size">
    
    <!-- First row: QWERTYUIOP with popup characters -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="113" android:keyLabel="q" android:keyWidth="10%p" 
             android:popupCharacters="1" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:keyWidth="10%p" 
             android:popupCharacters="2"/>
        <Key android:codes="101" android:keyLabel="e" android:keyWidth="10%p" 
              android:popupCharacters="3èéêëēėęε€"/>
        <Key android:codes="114" android:keyLabel="r" android:keyWidth="10%p" 
             android:popupCharacters="4ř®"/>
        <Key android:codes="116" android:keyLabel="t" android:keyWidth="10%p" 
             android:popupCharacters="5ţťþ"/>
        <Key android:codes="121" android:keyLabel="y" android:keyWidth="10%p" 
             android:popupCharacters="6ÿýŷ¥"/>
        <Key android:codes="117" android:keyLabel="u" android:keyWidth="10%p" 
             android:popupCharacters="7ùúûüūůűμ"/>
        <Key android:codes="105" android:keyLabel="i" android:keyWidth="10%p" 
             android:popupCharacters="8ìíîïīįι"/>
        <Key android:codes="111" android:keyLabel="o" android:keyWidth="10%p" 
             android:popupCharacters="9òóôöõōőœøω"/>
        <Key android:codes="112" android:keyLabel="p" android:keyWidth="10%p" 
             android:popupCharacters="0" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Second row: ASDFGHJKL with popup characters -->
    <Row>
        <Key android:codes="97" android:keyLabel="a" android:keyWidth="10%p" 
             android:popupCharacters="àáâäãåāăąα@" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:keyWidth="10%p" 
             android:popupCharacters="ßśšşσ$"/>
        <Key android:codes="100" android:keyLabel="d" android:keyWidth="10%p"
             android:popupCharacters="ďđδ"/>
        <Key android:codes="102" android:keyLabel="f" android:keyWidth="10%p"
             android:popupCharacters="φ"/>
        <Key android:codes="103" android:keyLabel="g" android:keyWidth="10%p"
             android:popupCharacters="ğγ"/>
        <Key android:codes="104" android:keyLabel="h" android:keyWidth="10%p"
             android:popupCharacters="ħη"/>
        <Key android:codes="106" android:keyLabel="j" android:keyWidth="10%p"
             android:popupCharacters="ĵ"/>
        <Key android:codes="107" android:keyLabel="k" android:keyWidth="10%p"
             android:popupCharacters="ķκ"/>
        <Key android:codes="108" android:keyLabel="l" android:keyWidth="10%p" 
             android:popupCharacters="ľļłλ" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Third row: Shift + ZXCVBNM + Backspace with popup characters -->
    <Row>
        <Key android:codes="-1" 
             android:keyIcon="@drawable/sym_keyboard_shift" 
             android:keyWidth="15%p" 
             android:isModifier="true" 
             android:isSticky="true" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:keyWidth="8.5%p"/>
        <Key android:codes="120" android:keyLabel="x" android:keyWidth="8.5%p"/>
        <Key android:codes="99" android:keyLabel="c" android:keyWidth="8.5%p" 
             android:popupCharacters="çćčĉ©"/>
        <Key android:codes="118" android:keyLabel="v" android:keyWidth="8.5%p"
             android:popupCharacters="ν"/>
        <Key android:codes="98" android:keyLabel="b" android:keyWidth="8.5%p"
             android:popupCharacters="β"/>
        <Key android:codes="110" android:keyLabel="n" android:keyWidth="8.5%p" 
             android:popupCharacters="ñńņňŋη"/>
        <Key android:codes="109" android:keyLabel="m" android:keyWidth="8.5%p"
             android:popupCharacters="μ"/>
        <Key android:codes="-5" 
             android:keyIcon="@drawable/sym_keyboard_delete" 
             android:keyWidth="15%p" 
             android:keyEdgeFlags="right" 
             android:isRepeatable="true"/>
    </Row>
    
    <!-- Bottom row: ?123 + Comma + Globe + Space + Period + Enter -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="-14" android:keyLabel="🌐" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" android:isRepeatable="false"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupCharacters="!?.,:;"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
