<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyHeight="@dimen/key_height"
    android:keyTextSize="@dimen/key_text_size">
    
    <!-- Number row: 1234567890 -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:keyWidth="10%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth="10%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth="10%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth="10%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth="10%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth="10%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth="10%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth="10%p"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- First row: Devanagari consonants (top row) -->
    <Row>
        <Key android:codes="2325" android:keyLabel="क" android:keyWidth="9.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="2326" android:keyLabel="ख" android:keyWidth="9.5%p"/>
        <Key android:codes="2327" android:keyLabel="ग" android:keyWidth="9.5%p"/>
        <Key android:codes="2328" android:keyLabel="घ" android:keyWidth="9.5%p"/>
        <Key android:codes="2329" android:keyLabel="ङ" android:keyWidth="9.5%p"/>
        <Key android:codes="2330" android:keyLabel="च" android:keyWidth="9.5%p"/>
        <Key android:codes="2331" android:keyLabel="छ" android:keyWidth="9.5%p"/>
        <Key android:codes="2332" android:keyLabel="ज" android:keyWidth="9.5%p"/>
        <Key android:codes="2333" android:keyLabel="झ" android:keyWidth="9.5%p"/>
        <Key android:codes="2334" android:keyLabel="ञ" android:keyWidth="9.5%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Second row: Devanagari consonants (middle row) -->
    <Row>
        <Key android:codes="2335" android:keyLabel="ट" android:keyWidth="9.5%p" android:keyEdgeFlags="left" android:horizontalGap="5%p"/>
        <Key android:codes="2336" android:keyLabel="ठ" android:keyWidth="9.5%p"/>
        <Key android:codes="2337" android:keyLabel="ड" android:keyWidth="9.5%p"/>
        <Key android:codes="2338" android:keyLabel="ढ" android:keyWidth="9.5%p"/>
        <Key android:codes="2339" android:keyLabel="ण" android:keyWidth="9.5%p"/>
        <Key android:codes="2340" android:keyLabel="त" android:keyWidth="9.5%p"/>
        <Key android:codes="2341" android:keyLabel="थ" android:keyWidth="9.5%p"/>
        <Key android:codes="2342" android:keyLabel="द" android:keyWidth="9.5%p"/>
        <Key android:codes="2343" android:keyLabel="ध" android:keyWidth="9.5%p"/>
        <Key android:codes="2344" android:keyLabel="न" android:keyWidth="9.5%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Third row: Shift + more consonants + Backspace -->
    <Row>
        <Key android:codes="-1" 
             android:keyLabel="^" 
             android:keyWidth="15%p" 
             android:isModifier="true" 
             android:isSticky="true" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="2346" android:keyLabel="प" android:keyWidth="8.5%p"/>
        <Key android:codes="2347" android:keyLabel="फ" android:keyWidth="8.5%p"/>
        <Key android:codes="2348" android:keyLabel="ब" android:keyWidth="8.5%p"/>
        <Key android:codes="2349" android:keyLabel="भ" android:keyWidth="8.5%p"/>
        <Key android:codes="2350" android:keyLabel="म" android:keyWidth="8.5%p"/>
        <Key android:codes="2351" android:keyLabel="य" android:keyWidth="8.5%p"/>
        <Key android:codes="2352" android:keyLabel="र" android:keyWidth="8.5%p"/>
        <Key android:codes="-5" 
             android:keyIcon="@drawable/sym_keyboard_delete" 
             android:keyWidth="15%p" 
             android:keyEdgeFlags="right" 
             android:isRepeatable="true"/>
    </Row>
    
    <!-- Bottom row: ?123 + Language + Emoji + Space + Punctuation + Enter -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-12" 
             android:keyLabel="\?123" 
             android:keyWidth="12%p" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="6%p"/>
        <Key android:codes="-14" 
             android:keyLabel="🌐" 
             android:keyWidth="8%p"/>
        <Key android:codes="-15" 
             android:keyLabel="😊" 
             android:keyWidth="8%p"/>
        <Key android:codes="32" 
             android:keyIcon="@drawable/sym_keyboard_space" 
             android:keyWidth="36%p" 
             android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="6%p"/>
        <Key android:codes="10" 
             android:keyLabel="↵"
             android:keyWidth="24%p" 
             android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
