<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
        </shape>
    </item>
    <!-- Bottom indicator -->
    <item android:gravity="bottom">
        <shape android:shape="rectangle">
            <solid android:color="#1a73e8" />
            <size android:height="3dp" />
        </shape>
    </item>
</layer-list>
