<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state for special keys -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient 
                android:startColor="#B0BEC5"
                android:endColor="#90A4AE"
                android:angle="270"/>
            <stroke android:width="2dp" android:color="#78909C"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    
    <!-- Focused state for accessibility -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#CFD8DC"/>
            <stroke android:width="2dp" android:color="#2196F3"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    
    <!-- Default state for special keys -->
    <item>
        <shape android:shape="rectangle">
            <gradient 
                android:startColor="#ECEFF1"
                android:endColor="#CFD8DC"
                android:angle="270"/>
            <stroke android:width="1dp" android:color="#B0BEC5"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
</selector>
