<?xml version="1.0" encoding="utf-8"?>
<!-- Fallback theme key background - consistent corner radius -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/>
            <stroke android:width="1dp" android:color="#BDBDBD"/>
            <corners android:radius="@dimen/key_corner_radius"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:width="1dp" android:color="#E0E0E0"/>
            <corners android:radius="@dimen/key_corner_radius"/>
            <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
        </shape>
    </item>
</selector>
