<?xml version="1.0" encoding="utf-8"?>
<!-- Fallback key background - used only if theme system fails -->
<!-- NOTE: This should rarely be used - ThemeManager creates drawables dynamically -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="1dp" android:color="#E0E0E0"/>
    <corners android:radius="@dimen/key_corner_radius"/>
    <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp"/>
</shape>

