<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/key_background_popup"
    android:textColor="#212121"
    android:textSize="@dimen/key_preview_text_size"
    android:textStyle="bold"
    android:elevation="8dp"
    android:shadowColor="#33000000"
    android:shadowDx="0"
    android:shadowDy="2"
    android:shadowRadius="4" />
