<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featurePanelRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/kb_panel_bg">

    <!-- HEADER ROW -->
    <LinearLayout
        android:id="@+id/panelHeader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:background="@color/kb_toolbar_bg">

        <!-- Back Arrow -->
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="←"
            android:textSize="20sp"
            android:textColor="@color/kb_text_primary"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:color/transparent"/>

        <!-- Panel Title -->
        <TextView
            android:id="@+id/panelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/kb_text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="Feature Panel" />

        <!-- Dynamic right-end view placeholder -->
        <FrameLayout
            android:id="@+id/panelRightContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <!-- BODY CONTAINER (Scrollable to fit fixed height) -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        
        <FrameLayout
            android:id="@+id/panelBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@color/kb_panel_bg" />
    </ScrollView>

</LinearLayout>

