<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AI Keyboard</string>
    <string name="ime_name">AI Keyboard</string>
    <string name="ime_description">Smart AI-powered keyboard with intelligent suggestions</string>
    
    <!-- Keyboard Labels -->
    <string name="key_space">Space</string>
    <string name="key_enter">Enter</string>
    <string name="key_delete">Delete</string>
    <string name="key_shift">Shift</string>
    <string name="key_symbols">\?123</string>
    <string name="key_letters">ABC</string>
    <string name="key_numbers">123</string>
    <string name="key_voice">Voice</string>
    <string name="key_done">Done</string>
    
    <!-- Settings -->
    <string name="settings_title">AI Keyboard Settings</string>
    <string name="theme_title">Keyboard Theme</string>
    <string name="ai_suggestions_title">AI Suggestions</string>
    <string name="ai_suggestions_summary">Get smart text predictions and corrections</string>
    <string name="swipe_typing_title">Swipe Typing</string>
    <string name="swipe_typing_summary">Type by swiping across letters</string>
    <string name="voice_input_title">Voice Input</string>
    <string name="voice_input_summary">Convert speech to text</string>
    
    <!-- Theme Names -->
    <string name="theme_default">Default</string>
    <string name="theme_dark">Dark</string>
    <string name="theme_material_you">Material You</string>
    <string name="theme_professional">Professional</string>
    <string name="theme_colorful">Colorful</string>
    
    <!-- Messages -->
    <string name="voice_input_coming_soon">Voice input feature coming soon!</string>
    <string name="keyboard_not_enabled">Please enable AI Keyboard in system settings</string>
    <string name="keyboard_not_active">Please select AI Keyboard as your input method</string>
    
    <!-- Additional Strings for Keyboard Service -->
    <string name="english_ime_name">AI Keyboard</string>
    <string name="english_ime_settings">AI Keyboard Settings</string>
    <string name="ai_keyboard_name">AI Keyboard</string>
    
    <!-- Emoji Panel -->
    <string name="emoji_search">Search emojis</string>
    <string name="search_emojis">Search emojis</string>
    <string name="emoji_skin_tone">Skin tone</string>
    <string name="abc">ABC</string>
    <string name="space">Space</string>
    <string name="send">Send</string>
    <string name="delete">Delete</string>
</resources>
