<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/keyboard_key_preview"
    android:keyPreviewOffset="0dp"
    android:keyPreviewHeight="80dp"
    android:keyTextSize="22sp"
    android:keyTextColor="#FF000000"
    android:labelTextSize="14sp"
    android:popupLayout="@layout/keyboard_popup_keyboard"
    android:shadowColor="#BB000000"
    android:shadowRadius="2.75"
    android:verticalCorrection="0dp" />
