<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="@dimen/key_height"
    android:keyTextSize="@dimen/key_text_size">

    <!-- Number row -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:keyWidth="10%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth="10%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth="10%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth="10%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth="10%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth="10%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth="10%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth="10%p"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>

    <!-- First row: க ங ச ஞ ட ண த ந ப ம -->
    <Row>
        <Key android:codes="2965" android:keyLabel="க" android:keyWidth="10%p" android:keyEdgeFlags="left" android:popupCharacters="கா"/>
        <Key android:codes="2969" android:keyLabel="ங" android:keyWidth="10%p" android:popupCharacters="ஙா"/>
        <Key android:codes="2970" android:keyLabel="ச" android:keyWidth="10%p" android:popupCharacters="சா"/>
        <Key android:codes="2974" android:keyLabel="ஞ" android:keyWidth="10%p" android:popupCharacters="ஞா"/>
        <Key android:codes="2975" android:keyLabel="ட" android:keyWidth="10%p" android:popupCharacters="டா"/>
        <Key android:codes="2979" android:keyLabel="ண" android:keyWidth="10%p" android:popupCharacters="ணா"/>
        <Key android:codes="2980" android:keyLabel="த" android:keyWidth="10%p" android:popupCharacters="தா"/>
        <Key android:codes="2984" android:keyLabel="ந" android:keyWidth="10%p" android:popupCharacters="நா"/>
        <Key android:codes="2986" android:keyLabel="ப" android:keyWidth="10%p" android:popupCharacters="பா"/>
        <Key android:codes="2990" android:keyLabel="ம" android:keyWidth="10%p" android:popupCharacters="மா" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Second row: ய ர ல வ ழ ள ற ன + Backspace -->
    <Row>
        <Key android:codes="2991" android:keyLabel="ய" android:keyWidth="11%p" android:keyEdgeFlags="left" android:horizontalGap="5%p" android:popupCharacters="யா"/>
        <Key android:codes="2992" android:keyLabel="ர" android:keyWidth="11%p" android:popupCharacters="ரா"/>
        <Key android:codes="2994" android:keyLabel="ல" android:keyWidth="11%p" android:popupCharacters="லா"/>
        <Key android:codes="2997" android:keyLabel="வ" android:keyWidth="11%p" android:popupCharacters="வா"/>
        <Key android:codes="2999" android:keyLabel="ழ" android:keyWidth="11%p" android:popupCharacters="ழா"/>
        <Key android:codes="3000" android:keyLabel="ள" android:keyWidth="11%p" android:popupCharacters="ளா"/>
        <Key android:codes="3001" android:keyLabel="ற" android:keyWidth="11%p" android:popupCharacters="றா"/>
        <Key android:codes="2985" android:keyLabel="ன" android:keyWidth="11%p" android:popupCharacters="னா"/>
        <Key android:codes="-5"
             android:keyIcon="@drawable/sym_keyboard_delete"
             android:keyWidth="15%p"
             android:keyEdgeFlags="right"
             android:isRepeatable="true"/>
    </Row>

    <!-- Third row: Shift + vowel signs + virama -->
    <Row>
        <Key android:codes="-1"
             android:keyLabel="^"
             android:keyWidth="15%p"
             android:isModifier="true"
             android:isSticky="true"
             android:keyEdgeFlags="left"/>
        <Key android:codes="3007" android:keyLabel="ி" android:keyWidth="7%p" android:popupCharacters="இ"/>
        <Key android:codes="3008" android:keyLabel="ீ" android:keyWidth="7%p" android:popupCharacters="ஈ"/>
        <Key android:codes="3009" android:keyLabel="ு" android:keyWidth="7%p" android:popupCharacters="உ"/>
        <Key android:codes="3010" android:keyLabel="ூ" android:keyWidth="7%p" android:popupCharacters="ஊ"/>
        <Key android:codes="3014" android:keyLabel="ெ" android:keyWidth="7%p" android:popupCharacters="எ"/>
        <Key android:codes="3015" android:keyLabel="ே" android:keyWidth="7%p" android:popupCharacters="ஏ"/>
        <Key android:codes="3016" android:keyLabel="ை" android:keyWidth="7%p" android:popupCharacters="ஐ"/>
        <Key android:codes="3018" android:keyLabel="ொ" android:keyWidth="7%p" android:popupCharacters="ஒ"/>
        <Key android:codes="3019" android:keyLabel="ோ" android:keyWidth="7%p" android:popupCharacters="ஓ"/>
        <Key android:codes="3021" android:keyLabel="்" android:keyWidth="7%p"/>
        <Key android:codes="-5"
             android:keyIcon="@drawable/sym_keyboard_delete"
             android:keyWidth="15%p"
             android:keyEdgeFlags="right"
             android:isRepeatable="true"/>
    </Row>

    <!-- Bottom row: ?123 + Comma + Globe + Space + Period + Enter -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-3" android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="-14" android:keyLabel="🌐" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" android:isRepeatable="false"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupCharacters="!?.,:;"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

