<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="@dimen/key_height"
    android:keyTextSize="@dimen/key_text_size">
    
    <!-- Number row -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:keyWidth="10%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth="10%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth="10%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth="10%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth="10%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth="10%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth="10%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth="10%p"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- First row: Telugu consonants (top row) -->
    <Row>
        <Key android:codes="3093" android:keyLabel="క" android:keyWidth="9.5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="3094" android:keyLabel="ఖ" android:keyWidth="9.5%p"/>
        <Key android:codes="3095" android:keyLabel="గ" android:keyWidth="9.5%p"/>
        <Key android:codes="3096" android:keyLabel="ఘ" android:keyWidth="9.5%p"/>
        <Key android:codes="3097" android:keyLabel="ఙ" android:keyWidth="9.5%p"/>
        <Key android:codes="3098" android:keyLabel="చ" android:keyWidth="9.5%p"/>
        <Key android:codes="3099" android:keyLabel="ఛ" android:keyWidth="9.5%p"/>
        <Key android:codes="3100" android:keyLabel="జ" android:keyWidth="9.5%p"/>
        <Key android:codes="3101" android:keyLabel="ఝ" android:keyWidth="9.5%p"/>
        <Key android:codes="3102" android:keyLabel="ఞ" android:keyWidth="9.5%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Second row: Telugu consonants (middle row) -->
    <Row>
        <Key android:codes="3103" android:keyLabel="ట" android:keyWidth="9.5%p" android:keyEdgeFlags="left" android:horizontalGap="5%p"/>
        <Key android:codes="3104" android:keyLabel="ఠ" android:keyWidth="9.5%p"/>
        <Key android:codes="3105" android:keyLabel="డ" android:keyWidth="9.5%p"/>
        <Key android:codes="3106" android:keyLabel="ఢ" android:keyWidth="9.5%p"/>
        <Key android:codes="3107" android:keyLabel="ణ" android:keyWidth="9.5%p"/>
        <Key android:codes="3108" android:keyLabel="త" android:keyWidth="9.5%p"/>
        <Key android:codes="3109" android:keyLabel="థ" android:keyWidth="9.5%p"/>
        <Key android:codes="3110" android:keyLabel="ద" android:keyWidth="9.5%p"/>
        <Key android:codes="3111" android:keyLabel="ధ" android:keyWidth="9.5%p"/>
        <Key android:codes="3112" android:keyLabel="న" android:keyWidth="9.5%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Third row: Shift + more consonants + Backspace -->
    <Row>
        <Key android:codes="-1" 
             android:keyIcon="@drawable/caps" 
             android:keyWidth="15%p" 
             android:isModifier="true" 
             android:isSticky="true" 
             android:keyEdgeFlags="left"/>
        <Key android:codes="3114" android:keyLabel="ప" android:keyWidth="8.5%p"/>
        <Key android:codes="3115" android:keyLabel="ఫ" android:keyWidth="8.5%p"/>
        <Key android:codes="3116" android:keyLabel="బ" android:keyWidth="8.5%p"/>
        <Key android:codes="3117" android:keyLabel="భ" android:keyWidth="8.5%p"/>
        <Key android:codes="3118" android:keyLabel="మ" android:keyWidth="8.5%p"/>
        <Key android:codes="3119" android:keyLabel="య" android:keyWidth="8.5%p"/>
        <Key android:codes="3120" android:keyLabel="ర" android:keyWidth="8.5%p"/>
        <Key android:codes="-5" 
             android:keyIcon="@drawable/backspace" 
             android:keyWidth="15%p" 
             android:keyEdgeFlags="right" 
             android:isRepeatable="true"/>
    </Row>
    
    <!-- Bottom row: ?123 + Comma + Globe + Space + Period + Enter -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-10" android:keyIcon="@drawable/number_symbol" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="-14" android:keyIcon="@drawable/sym_keyboard_globe" android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="30%p" android:isRepeatable="false"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupCharacters="!?.,:;"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>

