<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/keyboard_horizontal_gap"
    android:verticalGap="@dimen/keyboard_vertical_gap"
    android:keyHeight="@dimen/key_height"
    android:keyTextSize="@dimen/key_text_size">
    
    <!-- First row: Numbers 1-0 -->
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="1" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2" android:keyWidth="10%p"/>
        <Key android:codes="51" android:keyLabel="3" android:keyWidth="10%p"/>
        <Key android:codes="52" android:keyLabel="4" android:keyWidth="10%p"/>
        <Key android:codes="53" android:keyLabel="5" android:keyWidth="10%p"/>
        <Key android:codes="54" android:keyLabel="6" android:keyWidth="10%p"/>
        <Key android:codes="55" android:keyLabel="7" android:keyWidth="10%p"/>
        <Key android:codes="56" android:keyLabel="8" android:keyWidth="10%p"/>
        <Key android:codes="57" android:keyLabel="9" android:keyWidth="10%p"/>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Second row: Common symbols -->
    <Row>
        <Key android:codes="64" android:keyLabel="\@" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="35" android:keyLabel="#" android:keyWidth="10%p"/>
        <Key android:codes="36" android:keyLabel="$" android:keyWidth="10%p"/>
        <Key android:codes="37" android:keyLabel="%" android:keyWidth="10%p"/>
        <Key android:codes="38" android:keyLabel="&amp;" android:keyWidth="10%p"/>
        <Key android:codes="42" android:keyLabel="*" android:keyWidth="10%p"/>
        <Key android:codes="45" android:keyLabel="-" android:keyWidth="10%p"/>
        <Key android:codes="43" android:keyLabel="+" android:keyWidth="10%p"/>
        <Key android:codes="40" android:keyLabel="(" android:keyWidth="10%p"/>
        <Key android:codes="41" android:keyLabel=")" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Third row: More symbols -->
    <Row>
        <Key android:codes="33" android:keyLabel="!" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="34" android:keyLabel="&quot;" android:keyWidth="10%p"/>
        <Key android:codes="39" android:keyLabel="'" android:keyWidth="10%p"/>
        <Key android:codes="58" android:keyLabel=":" android:keyWidth="10%p"/>
        <Key android:codes="59" android:keyLabel=";" android:keyWidth="10%p"/>
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p"/>
        <Key android:codes="63" android:keyLabel="\?" android:keyWidth="10%p"/>
        <Key android:codes="61" android:keyLabel="=" android:keyWidth="10%p"/>
        <Key android:codes="95" android:keyLabel="_" android:keyWidth="10%p"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="10%p" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <!-- Fourth row: Additional symbols and brackets -->
    <Row>
        <Key android:codes="91" android:keyLabel="[" android:keyWidth="10%p" android:keyEdgeFlags="left"/>
        <Key android:codes="93" android:keyLabel="]" android:keyWidth="10%p"/>
        <Key android:codes="123" android:keyLabel="{" android:keyWidth="10%p"/>
        <Key android:codes="125" android:keyLabel="}" android:keyWidth="10%p"/>
        <Key android:codes="124" android:keyLabel="|" android:keyWidth="10%p"/>
        <Key android:codes="92" android:keyLabel="\\" android:keyWidth="10%p"/>
        <Key android:codes="126" android:keyLabel="~" android:keyWidth="10%p"/>
        <Key android:codes="60" android:keyLabel="&lt;" android:keyWidth="10%p"/>
        <Key android:codes="62" android:keyLabel="&gt;" android:keyWidth="10%p"/>
        <Key android:codes="96" android:keyLabel="`" android:keyWidth="10%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Bottom row: ABC + Space + Enter -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="false"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p"/>
        <Key android:codes="-4" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
