# English Bigrams Dictionary
# Common two-letter combinations for predictive text
# Format: bigram frequency
the 2.3
and 1.8
ing 1.5
her 1.2
hat 1.1
his 1.0
tha 0.9
ere 0.9
for 0.8
ent 0.8
ion 0.7
ter 0.7
was 0.7
you 0.6
ith 0.6
ver 0.6
all 0.5
wit 0.5
thi 0.5
tio 0.5
but 0.4
had 0.4
ten 0.4
use 0.4
she 0.4
how 0.4
its 0.4
our 0.4
out 0.4
day 0.4
get 0.3
has 0.3
him 0.3
old 0.3
see 0.3
two 0.3
way 0.3
who 0.3
boy 0.3
did 0.3
now 0.3
new 0.3
can 0.3
say 0.3
one 0.3
man 0.3
may 0.3
come 0.3
time 0.3
very 0.3
when 0.3
much 0.3
know 0.3
take 0.3
than 0.3
only 0.3
think 0.3
also 0.3
back 0.3
after 0.3
work 0.3
first 0.3
well 0.3
year 0.3
good 0.3
make 0.3
will 0.3
people 0.3
there 0.3
little 0.3
right 0.3
