# Spanish Bigrams Dictionary
# Common two-letter combinations for predictive text
# Format: bigram frequency
de 2.5
la 2.1
que 1.8
el 1.7
en 1.5
un 1.3
es 1.2
se 1.1
no 1.0
te 0.9
lo 0.9
le 0.8
da 0.8
su 0.7
por 0.7
son 0.7
con 0.7
para 0.6
una 0.6
del 0.6
los 0.6
las 0.6
al 0.5
como 0.5
más 0.5
pero 0.5
sus 0.5
fue 0.4
ser 0.4
han 0.4
dos 0.4
muy 0.4
sin 0.4
vez 0.4
hay 0.4
tan 0.4
año 0.4
aún 0.4
bien 0.4
día 0.4
ese 0.4
así 0.4
vez 0.4
ser 0.4
está 0.4
tiene 0.4
hace 0.4
cada 0.4
hasta 0.4
donde 0.4
quien 0.4
desde 0.4
todo 0.4
otro 0.4
gran 0.4
vida 0.4
mismo 0.4
mejor 0.4
algunos 0.3
nunca 0.3
mientras 0.3
siempre 0.3
después 0.3
