# Hindi Bigrams (Native Devanagari Script)
# Format: word1<TAB>word2<TAB>frequency
# Frequency: Higher = more common (scale: 1-5000)
# Common two-word sequences for next-word prediction

# Greeting Sequences
नमस्ते	आप	5000
नमस्ते	जी	4800
नमस्कार	जी	4600
धन्यवाद	आप	4400
धन्यवाद	जी	4200

# Question Patterns
कैसे	हो	4900
कैसे	हैं	4700
कैसी	हो	4500
क्या	है	4800
क्या	हाल	4600
क्या	कर	4400
कहाँ	हो	4200
कहाँ	जा	4000
कब	आओगे	3800
क्यों	नहीं	3600
कौन	है	3400

# Common Verb Phrases
मैं	ठीक	4500
मैं	हूँ	4300
आप	कैसे	4800
आप	ठीक	4600
तुम	कैसे	4400
यह	है	4700
वह	था	4500
यह	क्या	4300
बहुत	अच्छा	4900
बहुत	बढ़िया	4700

# Postposition Patterns
घर	में	4000
घर	से	3800
घर	पर	3600
काम	पर	3400
स्कूल	में	3200
बाजार	में	3000
दिल्ली	में	2800
मुंबई	में	2600

# Time Expressions
आज	ही	3500
कल	आऊंगा	3300
अभी	आया	3100
फिर	मिलेंगे	2900
बाद	में	2700
पहले	से	2500

# Polite Forms
जी	हाँ	4500
जी	नहीं	4300
आप	की	4100
आपका	नाम	3900
कृपया	बताइये	3700
धन्यवाद	आपका	3500

# Common Phrases
बहुत	अच्छा	4800
बहुत	सुंदर	4600
बहुत	खूब	4400
बहुत	खुश	4200
बहुत	दुखी	4000
बहुत	थका	3800

# Verb Sequences
हो	गया	4000
हो	गई	3800
हो	गए	3600
हो	रहा	3400
हो	रही	3200
था	न	3000
थी	न	2800
हैं	न	2600

# Negation Patterns
नहीं	है	3500
नहीं	हूँ	3300
नहीं	करूंगा	3100
नहीं	आया	2900
नहीं	गया	2700
नहीं	मिला	2500

# Family Terms
माता	जी	3000
पिता	जी	2900
भाई	साहब	2800
बहन	जी	2700
दादा	जी	2600
दादी	जी	2500
नाना	जी	2400
नानी	जी	2300

# Food Related
चाय	पीना	2500
खाना	खाना	2400
पानी	पीना	2300
दूध	पीना	2200
रोटी	खाना	2100
चावल	खाना	2000

# Common Actions
घर	जाना	2400
काम	करना	2300
बात	करना	2200
मिलने	आना	2100
सोने	जाना	2000
उठना	पड़ा	1900

# Numbers with Nouns
एक	बार	2000
दो	बार	1900
तीन	बार	1800
चार	लोग	1700
पाँच	मिनट	1600
दस	रुपये	1500

# Misc Common
और	भी	2500
या	फिर	2400
लेकिन	अब	2300
परन्तु	वह	2200
इसलिए	मैं	2100
तो	ठीक	2000
अगर	हाँ	1900
जब	तक	1800
तब	से	1700
क्योंकि	वह	1600

