# Hindi Word Dictionary - Starter Set
# Format: word<TAB>frequency<TAB>category
# Frequency: Higher = more common (scale: 1-10000)
# This is a starter set. Full dictionary should contain 20,000+ words.

# Greetings & Common Phrases (10000-9000)
नमस्ते	10000	greeting
नमस्कार	9800	greeting
धन्यवाद	9500	greeting
शुक्रिया	9200	greeting
अलविदा	9000	greeting

# Question Words (9000-8500)
कैसे	8900	question
क्या	8800	question
कब	8700	question
कहाँ	8600	question
क्यों	8500	question
कौन	8400	question
कितना	8300	question
किसका	8200	question

# Common Verbs (8500-7000)
है	8900	verb
हैं	8800	verb
था	8700	verb
थी	8600	verb
थे	8500	verb
हो	8400	verb
हूँ	8300	verb
होगा	8200	verb
होंगे	8100	verb
था	8000	verb
करना	7900	verb
होना	7800	verb
जाना	7700	verb
आना	7600	verb
देना	7500	verb
लेना	7400	verb
कहना	7300	verb
बोलना	7200	verb
देखना	7100	verb
सुनना	7000	verb

# Pronouns (7000-6500)
मैं	7500	pronoun
तुम	7400	pronoun
आप	7300	pronoun
यह	7200	pronoun
वह	7100	pronoun
हम	7000	pronoun
वे	6900	pronoun
ये	6800	pronoun
मेरा	6700	pronoun
तुम्हारा	6600	pronoun
आपका	6500	pronoun

# Adjectives (6500-5500)
अच्छा	6800	adjective
बुरा	6700	adjective
ठीक	6600	adjective
बढ़िया	6500	adjective
बड़ा	6400	adjective
छोटा	6300	adjective
नया	6200	adjective
पुराना	6100	adjective
सुंदर	6000	adjective
अच्छी	5900	adjective
बुरी	5800	adjective
खराब	5700	adjective
अच्छे	5600	adjective
सुंदरी	5500	adjective

# Adverbs & Modifiers (5500-5000)
बहुत	6000	adverb
थोड़ा	5900	adverb
बिल्कुल	5800	adverb
शायद	5700	adverb
अभी	5600	adverb
कभी	5500	adverb
जल्दी	5400	adverb
धीरे	5300	adverb
तेज	5200	adverb
ज्यादा	5100	adverb
कम	5000	adverb

# Postpositions (5000-4500)
से	5500	postposition
को	5400	postposition
का	5300	postposition
की	5200	postposition
के	5100	postposition
में	5000	postposition
पर	4900	postposition
तक	4800	postposition
लिए	4700	postposition
साथ	4600	postposition
बिना	4500	postposition

# Conjunctions (4500-4000)
और	5000	conjunction
या	4900	conjunction
लेकिन	4800	conjunction
परन्तु	4700	conjunction
इसलिए	4600	conjunction
तो	4500	conjunction
अगर	4400	conjunction
जब	4300	conjunction
तब	4200	conjunction
क्योंकि	4100	conjunction
मगर	4000	conjunction

# Negation & Affirmation (4000-3500)
नहीं	5500	negation
न	5000	negation
हाँ	4800	affirmation
जी	4600	affirmation
ना	4400	affirmation
बिल्कुल	4200	affirmation
सही	4000	affirmation
गलत	3800	negation
नाही	3600	negation

# Common Nouns (4000-2000)
दिन	4500	noun
रात	4400	noun
सुबह	4300	noun
शाम	4200	noun
समय	4100	noun
लोग	4000	noun
आदमी	3900	noun
औरत	3800	noun
बच्चा	3700	noun
घर	3600	noun
काम	3500	noun
पानी	3400	noun
खाना	3300	noun
चाय	3200	noun
दूध	3100	noun
रोटी	3000	noun
चावल	2900	noun
सब्जी	2800	noun
फल	2700	noun
किताब	2600	noun
पैसा	2500	noun
रुपया	2400	noun
दोस्त	2300	noun
परिवार	2200	noun
माता	2100	noun
पिता	2000	noun

# Time Words (2000-1500)
आज	3500	time
कल	3400	time
परसों	3000	time
अभी	2800	time
फिर	2600	time
बाद	2400	time
पहले	2200	time
सुबह	2000	time
शाम	1800	time
दोपहर	1600	time
रात	1500	time

# Numbers (common words) (2000-1000)
एक	2500	number
दो	2400	number
तीन	2300	number
चार	2200	number
पाँच	2100	number
छह	2000	number
सात	1900	number
आठ	1800	number
नौ	1700	number
दस	1600	number
सौ	1500	number
हजार	1400	number
लाख	1300	number
करोड़	1200	number

# Misc Common Words (1500-500)
जी	4500	particle
भी	4000	particle
ही	3800	particle
तो	3600	particle
न	3400	particle
सकना	1500	auxiliary
चाहिए	1400	auxiliary
पड़ना	1300	auxiliary
रहना	1200	auxiliary
लगना	1100	auxiliary
मिलना	1000	verb
बनना	900	verb
रखना	800	verb
समझना	700	verb
मानना	600	verb
पढ़ना	550	verb
लिखना	500	verb

