# Tamil Bigrams
# Format: word1<TAB>word2<TAB>frequency
# Frequency: Higher = more common (scale: 1-5000)

# Greeting Sequences
வணக்கம்	நீங்கள்	5000
வணக்கம்	சார்	4800
நன்றி	உங்களுக்கு	4600
நன்றி	சார்	4400
மீண்டும்	சந்திப்போம்	4200

# Question Patterns
எப்படி	இருக்கிறீர்கள்	4900
எப்படி	இருக்கிறாய்	4700
எப்படி	இருக்கிறேன்	4500
என்ன	இது	4800
என்ன	அது	4600
எங்கே	இருக்கிறீர்கள்	4400
எங்கே	போகிறீர்கள்	4200
எப்போது	வருவீர்கள்	4000
ஏன்	இல்லை	3800
யார்	அவர்	3600

# Common Verb Phrases
நான்	நன்றாக	4500
நான்	இருக்கிறேன்	4300
நீங்கள்	எப்படி	4800
நீங்கள்	நன்றாக	4600
இது	என்ன	4700
அது	என்ன	4500
ரொம்ப	நல்லது	4900
ரொம்ப	நன்றாக	4700

# Postposition Patterns
வீட்டில்	இருக்கிறார்	4000
வீட்டிலிருந்து	வந்தேன்	3800
வீட்டுக்கு	போனேன்	3600
வேலைக்கு	போகிறேன்	3400
பள்ளியில்	படிக்கிறேன்	3200
மார்க்கெட்டில்	சென்றேன்	3000
சென்னையில்	வசிக்கிறேன்	2800
பெங்களூரில்	வேலை	2600

# Time Expressions
இன்று	வராமாட்டேன்	3500
நாளை	வருவேன்	3300
இப்போது	வந்தேன்	3100
பிறகு	பேசுவோம்	2900
முன்பு	சொல்லுங்கள்	2700
எந்த	நாள்	2500

# Polite Forms
சார்	ஆம்	4500
சார்	இல்லை	4300
உங்கள்	பெயர்	4100
உங்கள்	வேலை	3900
தயவுசெய்து	சொல்லுங்கள்	3700
நன்றி	உங்களுக்கு	3500

# Common Phrases
ரொம்ப	நல்லது	4800
ரொம்ப	நன்றாக	4600
ரொம்ப	அழகாக	4400
ரொம்ப	சந்தோஷமாக	4200
ரொம்ப	வருத்தமாக	4000
ரொம்ப	சோர்வாக	3800

# Verb Sequences
ஆயிட்டது	தானே	4000
ஆன	பிறகு	3800
ஆகும்	தானே	3600
இருக்கிறது	தானே	3400
இருக்கிறார்	தானே	3200
செய்கிறேன்	இப்போ	3000

# Negation Patterns
இல்லை	அது	3500
இல்லை	நான்	3300
அல்ல	அது	3100
அல்ல	இது	2900
வேண்டாம்	எனக்கு	2700
இல்லை	வரலை	2500

# Family Terms
அம்மா	சார்	3000
அப்பா	சார்	2900
அண்ணன்	சார்	2800
அக்கா	சார்	2700
தாத்தா	சார்	2600
பாட்டி	சார்	2500

# Food Related
டீ	குடிக்கலாம்	2500
சாப்பாடு	சாப்பிடலாம்	2400
தண்ணீர்	வேணும்	2300
பால்	குடி	2200
சாதம்	சாப்பிடு	2100
கறி	எடுத்துக்கோ	2000

# Common Actions
வீட்டுக்கு	போகணும்	2400
வேலை	செய்யணும்	2300
பேசணும்	அது	2200
சந்திக்கணும்	மீண்டும்	2100
தூங்கணும்	இப்போ	2000
எழுந்திருக்கணும்	விரைவாக	1900

# Numbers with Nouns
ஒரு	தடவை	2000
இரண்டு	தடவை	1900
மூன்று	நாட்கள்	1800
நான்கு	பேர்	1700
ஐந்து	நிமிடம்	1600
பத்து	ரூபாய்	1500

# Misc Common
மற்றும்	கூட	2500
அல்லது	மீண்டும்	2400
ஆனால்	இப்போது	2300
என்றாலும்	அது	2200
எனவே	நான்	2100
எதுவாக	இருந்தாலும்	2000
ஆம்	அப்படின்னா	1900
எப்போதும்	வா	1800
அப்போ	சொல்லு	1700
ஏனென்றால்	அது	1600

