# Tamil Word Dictionary - Starter Set
# Format: word<TAB>frequency<TAB>category
# Frequency: Higher = more common (scale: 1-10000)

# Greetings & Common Phrases (10000-9000)
வணக்கம்	10000	greeting
நன்றி	9500	greeting
மிக்க	9300	greeting
நன்றிகள்	9200	greeting
வாழ்த்துக்கள்	9000	greeting

# Question Words (9000-8500)
எப்படி	8900	question
என்ன	8800	question
எங்கே	8700	question
எப்போது	8600	question
ஏன்	8500	question
யார்	8400	question
எவ்வளவு	8300	question
யாருடைய	8200	question

# Common Verbs (8500-7000)
இருக்கிறார்	8900	verb
இருக்கிறேன்	8800	verb
இருக்கிறது	8700	verb
இருக்கு	8600	verb
இல்லை	8500	verb
செய்கிறேன்	8400	verb
செய்கிறார்	8300	verb
வருகிறேன்	8200	verb
வருகிறார்	8100	verb
போகிறேன்	8000	verb
போகிறார்	7900	verb
கொடுக்கிறேன்	7800	verb
எடுக்கிறேன்	7700	verb
சொல்கிறேன்	7600	verb
சாப்பிட	7500	verb
குடிக்க	7400	verb
பார்க்க	7300	verb
கேட்க	7200	verb
வா	7100	verb
போ	7000	verb

# Pronouns (7000-6500)
நான்	7500	pronoun
நீ	7400	pronoun
நீங்கள்	7300	pronoun
நாங்கள்	7200	pronoun
அவர்	7100	pronoun
அவள்	7000	pronoun
அது	6900	pronoun
இது	6800	pronoun
எனக்கு	6700	pronoun
உனக்கு	6600	pronoun
உங்களுக்கு	6500	pronoun

# Adjectives (6500-5500)
நல்ல	6800	adjective
நல்லது	6700	adjective
கெட்ட	6600	adjective
நன்றாக	6500	adjective
பெரிய	6400	adjective
சின்ன	6300	adjective
புதிய	6200	adjective
பழைய	6100	adjective
அழகான	6000	adjective
அழகு	5900	adjective
சுவையான	5800	adjective
வலிமையான	5700	adjective
பலவீனமான	5600	adjective
அருமையான	5500	adjective

# Adverbs & Modifiers (5500-5000)
ரொம்ப	6000	adverb
கொஞ்சம்	5900	adverb
நன்றாக	5800	adverb
விரைவாக	5700	adverb
மெதுவாக	5600	adverb
இப்போது	5500	adverb
மறுபடி	5400	adverb
எப்போதும்	5300	adverb
அதிகம்	5200	adverb
குறைவாக	5100	adverb
அடிக்கடி	5000	adverb

# Postpositions (5000-4500)
இல்	5500	postposition
இலிருந்து	5400	postposition
கு	5300	postposition
ஓடு	5200	postposition
மூலம்	5100	postposition
வரை	5000	postposition
பற்றி	4900	postposition
காக	4800	postposition
காரணமாக	4700	postposition
அருகில்	4600	postposition
மேலே	4500	postposition

# Conjunctions (4500-4000)
மற்றும்	5000	conjunction
அல்லது	4900	conjunction
ஆனால்	4800	conjunction
எனவே	4700	conjunction
என்றாலும்	4600	conjunction
அதனால்	4500	conjunction
ஏனென்றால்	4400	conjunction
எப்போது	4300	conjunction
அப்போது	4200	conjunction
எப்போதும்	4100	conjunction
கூட	4000	conjunction

# Negation & Affirmation (4000-3500)
இல்லை	5500	negation
அல்ல	5000	negation
வேண்டாம்	4800	negation
ஆம்	4700	affirmation
ஆமாம்	4600	affirmation
சரி	4500	affirmation
நிச்சயமாக	4400	affirmation
சரியான	4200	affirmation
தவறான	4000	negation
கண்டிப்பாக	3800	affirmation

# Common Nouns (4000-2000)
நாள்	4500	noun
இரவு	4400	noun
காலை	4300	noun
மாலை	4200	noun
நேரம்	4100	noun
மக்கள்	4000	noun
ஆள்	3900	noun
பெண்	3800	noun
குழந்தை	3700	noun
வீடு	3600	noun
வேலை	3500	noun
தண்ணீர்	3400	noun
உணவு	3300	noun
டீ	3200	noun
பால்	3100	noun
சாதம்	3000	noun
கறி	2900	noun
பழம்	2800	noun
புத்தகம்	2700	noun
பணம்	2600	noun
ரூபாய்	2500	noun
நண்பர்	2400	noun
குடும்பம்	2300	noun
அம்மா	2200	noun
அப்பா	2100	noun
அண்ணன்	2000	noun

# Time Words (2000-1500)
இன்று	3500	time
நாளை	3400	time
நேற்று	3300	time
முந்தா	3000	time
இப்போ	2800	time
பிறகு	2600	time
முன்பு	2400	time
காலை	2200	time
மாலை	2000	time
மத்தியான	1800	time
இரவு	1600	time

# Numbers (2000-1000)
ஒன்று	2500	number
இரண்டு	2400	number
மூன்று	2300	number
நான்கு	2200	number
ஐந்து	2100	number
ஆறு	2000	number
ஏழு	1900	number
எட்டு	1800	number
ஒன்பது	1700	number
பத்து	1600	number
நூறு	1500	number
ஆயிரம்	1400	number
லட்சம்	1300	number
கோடி	1200	number

# Misc Common Words (1500-500)
க	4500	suffix
உம்	4000	particle
ஏ	3800	particle
என்றால்	3600	particle
என்	3400	possessive
உங்கள்	3200	possessive
முடியும்	1500	auxiliary
வேண்டும்	1400	auxiliary
கூடாது	1300	auxiliary
தெரியும்	1200	verb
தெரியாது	1100	verb
சந்திக்கலாம்	1000	verb
ஆயிட்டது	900	verb
வை	800	verb
எடு	700	verb
புரிந்து	600	verb
படி	550	verb
எழுது	500	verb

